server {
    listen ${NGINX_PORT};
    server_name ${NGINX_HOST} www.${NGINX_HOST};
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /save-score {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/save-score;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "*";
    }

    location /top-scores {
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT}/top-scores;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "*";
    }
}