server {
    listen 80;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri /index.html;
    }

    location /save-score {
        proxy_pass http://backend:3000/save-score;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "*";
    }

        location /top-scores {
        proxy_pass http://backend:3000/top-scores;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Headers "*";
    }
}